<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsView-->
        <scene sceneID="bAU-g9-90s">
            <objects>
                <viewController title="SettingsView" id="geB-po-kTp" customClass="SettingsViewController" customModule="shout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FL9-x0-mIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ex9-Fy-wwt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sp-ys-6VP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-651"/>
        </scene>
        <!--HomeView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="HomeView" id="BYZ-38-t0r" customClass="HomeViewController" customModule="shout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="People Shouting Nearby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJH-Bn-c4C">
                                <rect key="frame" x="109" y="379" width="166" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48h-Ut-OOU">
                                <rect key="frame" x="91" y="434" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="shout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDR-he-jyd">
                                <rect key="frame" x="104" y="135" width="166" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By using shout you agree to our terms and services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVT-cx-gXZ">
                                <rect key="frame" x="42" y="632" width="291" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruy-t3-fdB">
                                <rect key="frame" x="166" y="294" width="43" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxT-sH-3iT">
                                <rect key="frame" x="109" y="489" width="157" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Enter Chat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterChat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lP0-Ig-CLP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="shoutCount" destination="ruy-t3-fdB" id="Jap-Ia-AdS"/>
                        <outlet property="usernameField" destination="48h-Ut-OOU" id="BZa-Nu-DNF"/>
                        <segue destination="geB-po-kTp" kind="show" identifier="goToSettingsSegue" id="3Dl-XI-dVp"/>
                        <segue destination="aR5-jV-Tt4" kind="show" identifier="goToBluetoothSegue" id="Ach-Gi-Cmx"/>
                        <segue destination="gwt-Yk-TOa" kind="show" identifier="goToChatSegue" id="lgT-E5-MLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="31.934032983508249"/>
        </scene>
        <!--EnableBluetoothView-->
        <scene sceneID="m7n-EO-Ntx">
            <objects>
                <viewController title="EnableBluetoothView" id="aR5-jV-Tt4" customClass="EnableBluetoothViewController" customModule="shout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqy-c5-9Qm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0M-Hb-aaY">
                                <rect key="frame" x="147" y="425" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get Started"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Turn on bluetooth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZE-ok-ZFV">
                                <rect key="frame" x="119" y="221" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uly-5Y-AfS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0c-SO-beH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jck-JI-8Uk">
            <objects>
                <navigationController id="gwt-Yk-TOa" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gy8-S1-ieY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.16580310879999999" green="0.16580310879999999" blue="0.16580310879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XK5-l6-VvU" kind="relationship" relationship="rootViewController" id="chS-eT-kQu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OX-Jc-ISs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="606"/>
        </scene>
        <!--Chat View-->
        <scene sceneID="1BL-tN-9FE">
            <objects>
                <viewController storyboardIdentifier="chatVC" id="XK5-l6-VvU" userLabel="Chat View" customClass="ChatViewController" customModule="shout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSk-Xb-d68"/>
                        <viewControllerLayoutGuide type="bottom" id="Slq-Cs-feO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ns-3p-KWg" userLabel="Background">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69W-hv-vdg" userLabel="Compose View">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jc9-EW-HtM">
                                        <rect key="frame" x="8" y="10" width="359" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="send"/>
                                        <connections>
                                            <action selector="messagePrimaryActionTriggered:" destination="XK5-l6-VvU" eventType="primaryActionTriggered" id="X8H-lp-5Zw"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jc9-EW-HtM" firstAttribute="leading" secondItem="69W-hv-vdg" secondAttribute="leading" constant="8" id="2HW-LC-vf4"/>
                                    <constraint firstAttribute="height" constant="50" id="piB-mz-bz1"/>
                                    <constraint firstItem="jc9-EW-HtM" firstAttribute="top" secondItem="69W-hv-vdg" secondAttribute="top" constant="10" id="tL7-62-vLc"/>
                                    <constraint firstAttribute="trailing" secondItem="jc9-EW-HtM" secondAttribute="trailing" constant="8" id="yhy-4i-cKf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" estimatedRowHeight="30" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DQ2-yi-5Eb" userLabel="Message Table View">
                                <rect key="frame" x="0.0" y="64" width="375" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="ayH-yM-9o7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ayH-yM-9o7" id="1Qe-K9-FzK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f0-lx-QvL">
                                                    <rect key="frame" x="8" y="4" width="83.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="Men-c5-QbS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crt-TJ-4f7">
                                                    <rect key="frame" x="106.5" y="4.5" width="260.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Crt-TJ-4f7" secondAttribute="trailing" constant="8" id="1lR-7j-diV" userLabel="Message end cutoff"/>
                                                <constraint firstItem="1f0-lx-QvL" firstAttribute="centerY" secondItem="1Qe-K9-FzK" secondAttribute="centerY" id="P6d-VT-Sw9" userLabel="U Vertical Alignment"/>
                                                <constraint firstItem="1f0-lx-QvL" firstAttribute="top" secondItem="1Qe-K9-FzK" secondAttribute="top" constant="4" id="QWC-of-kbx"/>
                                                <constraint firstItem="Crt-TJ-4f7" firstAttribute="centerY" secondItem="1Qe-K9-FzK" secondAttribute="centerY" id="UCc-zT-ldI" userLabel="M Vertical Alignment"/>
                                                <constraint firstItem="1f0-lx-QvL" firstAttribute="leading" secondItem="1Qe-K9-FzK" secondAttribute="leading" constant="8" id="YOV-rl-s8I" userLabel="Username cannot be bigger than"/>
                                                <constraint firstItem="Crt-TJ-4f7" firstAttribute="leading" secondItem="1f0-lx-QvL" secondAttribute="trailing" constant="15" id="pGB-4I-gYn" userLabel="Username - Message Space"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ulr-wv-7ak" firstAttribute="bottom" secondItem="69W-hv-vdg" secondAttribute="bottom" id="0Ve-SE-34t" userLabel="Keyboard Constraint"/>
                            <constraint firstItem="DQ2-yi-5Eb" firstAttribute="leading" secondItem="4Ns-3p-KWg" secondAttribute="leading" id="BhH-eO-aYs"/>
                            <constraint firstItem="69W-hv-vdg" firstAttribute="top" secondItem="DQ2-yi-5Eb" secondAttribute="bottom" id="HwS-z4-DJ1"/>
                            <constraint firstItem="69W-hv-vdg" firstAttribute="leading" secondItem="4Ns-3p-KWg" secondAttribute="leading" id="TSe-zL-BfO"/>
                            <constraint firstItem="DQ2-yi-5Eb" firstAttribute="top" secondItem="MSk-Xb-d68" secondAttribute="bottom" id="fMu-vu-Zh4"/>
                            <constraint firstAttribute="trailing" secondItem="DQ2-yi-5Eb" secondAttribute="trailing" id="j3n-3L-eWm"/>
                            <constraint firstAttribute="trailing" secondItem="69W-hv-vdg" secondAttribute="trailing" id="kSL-RN-j1c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ulr-wv-7ak"/>
                    </view>
                    <navigationItem key="navigationItem" title="# people shouting" id="aqv-Lg-rVb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="composeView" destination="69W-hv-vdg" id="pFT-e7-w0z"/>
                        <outlet property="heightConstraint" destination="piB-mz-bz1" id="HcP-Bn-fOh"/>
                        <outlet property="keyboardConstraint" destination="0Ve-SE-34t" id="L33-Pj-mWt"/>
                        <outlet property="messageField" destination="jc9-EW-HtM" id="4OL-C1-JRa"/>
                        <outlet property="messageTableView" destination="DQ2-yi-5Eb" id="8Hg-nl-GeV"/>
                        <outlet property="navBarItem" destination="aqv-Lg-rVb" id="HpN-UO-v7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ms-xp-gr3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="604.94752623688157"/>
        </scene>
    </scenes>
</document>
